[33mcommit 4dca2b863730338c3a8bdcc09f3b56a406b1963f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: manudguru <37914800+manudguru@users.noreply.github.com>
Date:   Tue Mar 31 01:57:26 2020 +0530

    Update index.txt
    
    change is wrong . please consult first.

[33mcommit 169e44ea99e428bcfefe67e1268708a38aee2123[m
Author: manudguru <kaamkebande@gmail.com>
Date:   Tue Mar 31 01:50:57 2020 +0530

    Updted to version 1.0.2

[33mcommit b15a477793c0064edf9f43e3ecf992c34eb00df0[m
Author: manudguru <kaamkebande@gmail.com>
Date:   Tue Mar 31 00:40:56 2020 +0530

    version 1.0.1

[33mcommit 581528e2a3b4b9b194beab15e4c319107e0400ed[m
Author: manudguru <kaamkebande@gmail.com>
Date:   Tue Mar 31 00:37:02 2020 +0530

    version 1.0
